#management.security.enabled=false
#spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
#commit add add
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=health,prometheus
#management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.security.enabled=false
management.health.vault.enabled=false

spring.cloud.vault.scheme=http
#spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

#spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true

management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=prometheus,health


